/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-image: url('bg.jpg');
  background-size: cover; /* Adjust the size of the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-position: center center; /* Center the background image */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  max-width: 1200px; /* Limit maximum width */
  margin: 0 auto;
}

p, h1, h2{
  color: #ffffff;
}
h1{
  font-size: 40px;
}

.header {
  margin-bottom: 20px;
}

.header img {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  border: 4px solid #ffffff;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
}

.image-container {
  flex: 0 0 45%; /* Take 45% of the container's width */
  max-width: 45%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.image-container img {
  display: block;
  width: 70%; /* Adjust the width of the image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 20px;
}

.options-container {
  flex: 0 0 45%; /* Take 45% of the container's width */
  max-width: 45%;
  margin-left: 20px; /* Add spacing between image-container and options-container */
  margin-bottom: 20px;
}

.options-container h2 {
  margin-bottom: 10px;
}


.main-image {
    position: relative;
    width: 400px;
    height: 400px;
    z-index: 2;
}

.main-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-image {
    z-index: 1;
}

.body-image {
  z-index: 3;
}

.hat-image {
  z-index: 4;
}

.face-image {
  z-index: 5;
}

.eye-image {
  z-index: 6;
}

.special-image {
  z-index: 7;
}



.accessory-section {
  margin-bottom: 20px;
}

.professional {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 3px solid #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

.accessory-list {
  flex: 1;
  overflow: hidden;
}

.option-items {
  display: flex;
  gap: 10px;
  padding: 5px 0;
  overflow-x: scroll;
}

.option-item {
  flex: 0 0 auto;
  width: 80px;
  height: 80px;
  overflow: hidden;
  cursor: pointer;
  background-color: antiquewhite;
  border: 3px solid #ffffff;
  border-radius: 10px;
}

.option-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.option-item:hover {
  background-color: #ffffff;
  border: 5px solid #ffffff;
}

.scroll-button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.scroll-button:hover {
  color: #ffffff;
}

.buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  display: block;
  padding: 10px 30px;
  font-size: 15px;
  background-color: transparent;
  color: #ffffff;
  border: 5px solid #ffffff;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.button:hover {

}

/* Media query for smaller screens */
@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .image-container,
  .options-container {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0;
  }
}
